body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
    background-image: url('https://pixabay.com/get/g3a0745abe3c129ec69a504ff6bfa1ea501c1757f0c5e0a076ebd40f6724e688d9126940d86472743ec28595866bfb1429adc2d553458bd3ba50fd5951e0d85b5_1280.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.content {
    position: relative;
    z-index: 1;
    padding: 50px;
    background: rgba(0, 0, 0, 0.5);
    max-width: 600px;
    margin: auto;
}

.snow-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 0;
}

.snow {
    position: absolute;
    width: 1px;
    height: 1px;
    background: white;
    border-radius: 50%;
    animation: fall linear;
}

@keyframes fall {
    0% { transform: translateY(0); }
    100% { transform: translateY(100vh); }
}
